    at Router
    at AuthProvider (https://58f1fb32-d9f8-4865-b12c-d8903cde044c-00-1fo80l0d19eg.kirk.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://58f1fb32-d9f8-4865-b12c-d8903cde044c-00-1fo80l0d19eg.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4a873f05:2805:3)
    at App
Mt.forEach.n.<computed> @ Console.js:61
printWarning @ react_jsx-dev-runtime.js?v=4a873f05:64
error @ react_jsx-dev-runtime.js?v=4a873f05:48
validateExplicitKey @ react_jsx-dev-runtime.js?v=4a873f05:724
validateChildKeys @ react_jsx-dev-runtime.js?v=4a873f05:737
jsxWithValidation @ react_jsx-dev-runtime.js?v=4a873f05:846
AdminDashboard @ AdminDashboard.tsx:597
renderWithHooks @ chunk-RPCDYKBN.js?v=4a873f05:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=4a873f05:14582
beginWork @ chunk-RPCDYKBN.js?v=4a873f05:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=4a873f05:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=4a873f05:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4a873f05:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4a873f05:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4a873f05:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4a873f05:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4a873f05:18627Understand this errorAI
AdminDashboard.tsx:874 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at AdminDashboard.tsx:874:54
    at Array.map (<anonymous>)
    at AdminDashboard (AdminDashboard.tsx:865:44)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4a873f05:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=4a873f05:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=4a873f05:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4a873f05:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4a873f05:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4a873f05:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4a873f05:19765:15)
(anonymous) @ AdminDashboard.tsx:874
AdminDashboard @ AdminDashboard.tsx:865
renderWithHooks @ chunk-RPCDYKBN.js?v=4a873f05:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=4a873f05:14582
beginWork @ chunk-RPCDYKBN.js?v=4a873f05:15924
callCallback2 @ chunk-RPCDYKBN.js?v=4a873f05:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4a873f05:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4a873f05:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=4a873f05:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=4a873f05:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4a873f05:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4a873f05:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4a873f05:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4a873f05:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4a873f05:18627Understand this errorAI
AdminDashboard.tsx:874 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at AdminDashboard.tsx:874:54
    at Array.map (<anonymous>)
    at AdminDashboard (AdminDashboard.tsx:865:44)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4a873f05:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=4a873f05:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=4a873f05:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=4a873f05:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=4a873f05:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=4a873f05:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4a873f05:19765:15)
(anonymous) @ AdminDashboard.tsx:874
AdminDashboard @ AdminDashboard.tsx:865
renderWithHooks @ chunk-RPCDYKBN.js?v=4a873f05:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=4a873f05:14582
beginWork @ chunk-RPCDYKBN.js?v=4a873f05:15924
callCallback2 @ chunk-RPCDYKBN.js?v=4a873f05:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4a873f05:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4a873f05:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=4a873f05:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=4a873f05:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4a873f05:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4a873f05:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=4a873f05:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4a873f05:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4a873f05:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4a873f05:18627Understand this errorAI
Console.js:61 The above error occurred in the <AdminDashboard> component:

    at AdminDashboard (https://58f1fb32-d9f8-4865-b12c-d8903cde044c-00-1fo80l0d19eg.kirk.replit.dev/src/pages/AdminDashboard.tsx:61:49)
    at ProtectedRoute (https://58f1fb32-d9f8-4865-b12c-d8903cde044c-00-1fo80l0d19eg.kirk.replit.dev/src/components/ProtectedRoute.tsx:21:42)
    at Route (https://58f1fb32-d9f8-4865-b12c-d8903cde044c-00-1fo80l0d19eg.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4a873f05:191:16)
    at Switch (https://58f1fb32-d9f8-4865-b12c-d8903cde044c-00-1fo80l0d19eg.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=4a873f05:247:17)
    at Router
    at AuthProvider (https://58f1fb32-d9f8-4865-b12c-d8903cde044c-00-1fo80l0d19eg.kirk.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://58f1fb32-d9f8-4865-b12c-d8903cde044c-00-1fo80l0d19eg.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4a873f05:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=4a873f05:14032
update.callback @ chunk-RPCDYKBN.js?v=4a873f05:14052
callCallback @ chunk-RPCDYKBN.js?v=4a873f05:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=4a873f05:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=4a873f05:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=4a873f05:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=4a873f05:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=4a873f05:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=4a873f05:19353
commitRoot @ chunk-RPCDYKBN.js?v=4a873f05:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4a873f05:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4a873f05:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4a873f05:18627Understand this errorAI
chunk-RPCDYKBN.js?v=4a873f05:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at AdminDashboard.tsx:874:54
    at Array.map (<anonymous>)
    at AdminDashboard (AdminDashboard.tsx:865:44)
    at renderWithHooks (chunk-RPCDYKBN.js?v=4a873f05:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=4a873f05:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=4a873f05:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=4a873f05:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=4a873f05:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=4a873f05:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=4a873f05:19116:15)
(anonymous) @ AdminDashboard.tsx:874
AdminDashboard @ AdminDashboard.tsx:865
renderWithHooks @ chunk-RPCDYKBN.js?v=4a873f05:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=4a873f05:14582
beginWork @ chunk-RPCDYKBN.js?v=4a873f05:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=4a873f05:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=4a873f05:19198
workLoopSync @ chunk-RPCDYKBN.js?v=4a873f05:19137
renderRootSync @ chunk-RPCDYKBN.js?v=4a873f05:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=4a873f05:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4a873f05:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4a873f05:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4a873f05:18627Understand this errorAI